#language: ru
  Функционал: проверка работы  сайта https://chaihona.ru/

    @all
    Сценарий: успешное добавление товаров в корзину
      Дано открыт сайт чайхона


      Когда я выбираю в меню доставки пункт "Шаурма"
      И заказываю товары "Шаурма с курицей"
      И заказываю товары "Бифбургер с белыми грибами и трюфельным кремом"

      Когда я выбираю в меню доставки пункт "Плов"
      И заказываю товары "Плов Чайханский"

      Когда я захожу в корзину
      Тогда я проверяю наличие добавленых товаров
      И проверяю итоговую сумму
      Когда удаляю все товары
      Тогда проверяю пустая ли корзина


